# Agent-based-modelling

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/agentSim/: IColors.java  Simulation.java  SortByHealth.java
src/main/java/agentSim/agent/: AAgent.java  Agent.java  IAgent.java
src/main/java/agentSim/agent/animal/: Animal.java
src/main/java/agentSim/agent/creator/: AgentCreator.java  IAgentCreator.java
src/main/java/agentSim/agent/man/: Civil.java  Man.java  Medic.java
src/main/java/agentSim/agentCreator/: AgentCreator.java  IAgentCreator.java
src/main/java/agentSim/counter/: AgentCounter.java
src/main/java/agentSim/customizer/: SimulationCustomizer.java
src/main/java/agentSim/map/: IMap.java  SimulationMap.java
src/main/java/agentSim/map/creator/: IMapCreator.java  MapCreator.java
src/main/java/agentSym/: Symulacja.java
src/main/java/agentSym/agent/: IAgent.java
src/main/java/agentSym/siatka/: ISiatka.java
src/main/java/gui/: AppGui.java  CustomizationView.java  GradleMain.java  InfoBar.java  InputView.java  MainView.java  Simulator.java  TestGui.java  Toolbar.java
src/main/java/gui/alerts/: AlertBox.java
src/main/java/gui/controlers/: Data.java  SceneController.java
src/main/java/gui/viewModel/: MapViewModel.java  SimpleChangeListener.java
src/main/resources/gui/: main.fxml
src/main/resources/styling/: chartStyling.css
src/main/resources/view/: scene1.fxml
src/test/java/agentSim/: SimulationTest.java  basicTest.java  testSimulation.java
src/test/java/agentSim/agent/: AgentTest.java
src/test/java/agentSim/agent/creator/: AgentCreatorTest.java
src/test/java/agentSim/map/: SimulationMapTest.java
src/test/java/agentSim/map/creator/: MapCreatorTest.java
src/test/java/simTests/: basicTest.java
