plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'agentSim.Simulation'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    jar.duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

dependencies {
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
}

test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true;
    }
}
group 'org.example'
version '0.9.1'