plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'agentSim.Simulation'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    jar.duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

dependencies {
    implementation ('com.google.guava:guava:30.1.1-jre')
    testImplementation(platform('org.junit:junit-bom:5.7.2'))
    testImplementation('org.junit.jupiter:junit-jupiter')
}

test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
    }
    testLogging {
        events "passed", "skipped", "failed"
    }
}
group 'org.example'
version '0.9.1'