plugins {
    id 'java'
    id 'application'
    id 'idea'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'agentSim.Simulation'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    jar.duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

mainClassName= "gui.TestGui";

javafx {
    version = "16"
    modules = [ 'javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation ('com.google.guava:guava:30.1.1-jre')
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.7.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.7.2")
}

test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
    }
    testLogging {
        events "passed", "skipped", "failed"
    }
}
group 'org.example'
version '0.9.1'